{
  "manifest_version": 3,
  "name": "Fix My Prompts",
  "version": "1.4",
  "description": "Get instant feedback on your AI prompts and improve them with one click.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://bard.google.com/*",
        "https://www.perplexity.ai/*"
      ],
      "js": ["content.js", "sidebar.js"],
      "css": ["styles.css", "sidebar.css"]
    }
  ],
  "host_permissions": [
    "https://fixmyprompts.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "logo.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 